<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alouzeh Brandone</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <link rel="stylesheet" href="./css/style.css">

</head>
<body>

    <div class="preloader">
        <img src="./img/preloader.gif" alt="preloader" class="preloader__item">
    </div>

    <header id="home">
        <!-- navbar -->
        <nav id="nav">
            <div class="nav-center">
                <!-- nav header -->
                <div class="nav-header">
                    <h1 class="logo">Flutter <span>Addict</span></h1>
                    <button class="nav-toggle">
                        <i class="fas fa-bars"></i>
                    </button>
                </div>
                <!-- links -->
                <div class="links-container">
                    <ul class="links">
                        <li>
                            <a href="#home" class="scroll-link">home</a>
                        </li>
                        <li>
                            <a href="#about" class="scroll-link">about</a>
                        </li>
                        <li>
                            <a href="#services" class="scroll-link">services</a>
                        </li>
                        <li>
                            <a href="#work" class="scroll-link">work</a>
                        </li>
                        <li>
                            <a href="#blog" class="scroll-link">blog</a>
                        </li>
                        <li>
                            <a href="#contact" class="scroll-link">contact</a>
                        </li>
                    </ul>
                </div>
                <!-- scioal icons -->
              <div class="social-links">
                <a href="https://github.com/bernandez" target="_blank"><i class="fab fa-facebook"></i></a>
                    <a href="https://github.com/bernandez" target="_blank"><i class="fab fa-github"></i></a>
                    <a href="https://twitter.com/AlouzehB" target="_blank"><i class="fab fa-twitter"></i></a>
                    <a href="https://www.linkedin.com/in/alouzeh-mahbuh-a963811ab" target="_blank"><i
                            class="fab fa-linkedin-in"></i></a>
                </div> 
            </div>
        </nav>
        <!-- banner -->
        <div class="banner">
            <div class="container">
                <section class="site-title header">
                    <div class="site-background">
                        <h1>Alouzeh Brandone</h1>
                        <h3>Data Science</h3>
                        <button class="btn"><a href="#contact"> Contact Me</a></button>
                    </div>
                </section>
                
            </div>
        </div>
    </header>
    <main>
        <!--site title-->
        <!--About Me and Skills-->
        <section id="about">
            <div class="about">
                <div class="profile-img">
                    <img src="./img/montero-pic.jpg" alt="profile-img">
                </div>
                <div>
                    <div class="about-me">
                        <h2>About me</h2>
                        <p>Driven Data Science Intern ready to thrive in demanding digital intelligence processing environments.
                             Well-informed on latest machine learning advancements. Ready to combine tireless hunger for new skills with desire to exploit cutting-edge data science technology. 
                            Talented Software Development leader experienced in producing and updating mobile applications.
                           Optimized structures and processes to accomplish customer targets and promote company loyalty. 
                           Expert in diverse programming languages.
                        </p>
                    </div>
                    <article class="about-container">
                        <div class="btn-container">
                            <button class="tab-btn active" data-id="info">Info</button>
                            <button class="tab-btn" data-id="skills">Skills</button>
                            <button class="tab-btn" data-id="experience">Experience</button>
                            <button class="tab-btn" data-id="education">Education</button>
                        </div>
                        <article >
                            <div class="content active" id="info">
                                <h3> Info</h3>
                                <div>
                                    <p>
                                        <span>Name: </span> ALOUZEH BRANDONE<br> <br>
                                        
                                        <span>Profile: </span>Flutter Developer <br> <br>
                                        
                                        <span>Email: </span> alouzehm@gmail.com <br> <br>
                                        
                                        <span>Phone: </span> +237 6 79 60 77 32 <br> <br>
                                        
                                        <span>Location: </span> Cameroon <br> <br>
                                    </p>
                                </div>
                            </div>
                            <div class="content myprogress" id="skills">
                                <div>
                                    <h3>My Skills</h3>
                                </div>
                                <div>
                                    <div class="mybar">
                                        <p>Flutter</p>
                                        <div class="container">
                                            <div class="skills html">85%</div>
                                        </div>
                                    </div>
                                    <div class="mybar">
                                        <p>Django</p>
                                        <div class="container">
                                            <div class="skills css">90%</div>
                                        </div>
                                    </div>
                                    <div class="mybar">
                                        <p> Java</p>
                                        <div class="container">
                                            <div class="skills java">45%</div>
                                        </div>
                                    </div>
                                    <div class="mybar">
                                        <p> Python</p>
                                        <div class="container">
                                            <div class="skills python">95%</div>
                                        </div>
                                    </div>
                                </div>    
                            </div>
                            <div class="content " id="experience">
                                <h3> Experience</h3>
                                <div>
                                    <ul>
                                        <li>
                                            <h3>GDSC LEAD</h3>
                                            <h4> 2021 - Present</h4>
                                            <p>Google Developer Student Clubs, University of Bamenda</p>
                                        </li>
                                        <hr>
                                        <li>
                                            <h3>Tour Cmr</h3>
                                            <p>Developer & Content Creator</p>
                                        </li>
                                        <hr>
                                        <li>
                                            <h3>Flow</h3>
                                            <p>Developer</p>
                                        </li>
                                        <hr>
                                        
                                        <li>
                                            <h3>U-map</h3>
                                            <p>Developer</p>
                                        </li>
                                        <hr>
                                        <li>
                                            <h3>JJtronic</h3>
                                            <p>Web</p>
                                        </li>
                                        <hr>
                                    </ul>
                                    
                                </div>
                            </div>
                            <div class="content " id="education">
                                <h3> Education</h3>
                                <div>
                                    <ul>
                                        <li>
                                            <h3>BACHELOR IN COMPUTER ENGINEERING</h3>
                                            <h4>2019 - 2023</h4>
                                            <p>University of Bamenda - National Higher Polytechnic Institute, Cameroon</p>
                                        </li>
                                        <hr>
                                    </ul>
                                    
                                </div>
                            </div>
                        </article>
                    </article>
                    <div class="about-btn">
                        <button class="btn ">
                            <i class="fas fa-download"></i>
                            &nbsp;&nbsp;Download CV 
                        </button>
                        <button class="btn">
                            <i class="fab fa-whatsapp"></i>
                            &nbsp;&nbsp;Contact Me 
                        </i></button>
                    </div>
                </div>
            </div>
        </section>
        <!--Services-->
        <section id="services">
            <div class="service">
                <div class="service-info">
                    <h2>My Awesome Service</h2>
                    <p>I am ready to build softwares that solve commuinty problems such as mobile applications and web applications.
                        
                    </p>
                </div>
                <div class="service-card">
                    <div class="card">
                        <div class="bg-card">
                            <i class="fas fa-mobile-alt"></i>
                            <h4>Mobile App Development</h4>
                            <p>
                                Experienced Mobile app developer trained in Flutter,ready to build platforms for web, Android and IOS.
                                Driven Data Science Intern ready to thrive in demanding digital intelligence processing environments. 
                                
                            </p>
                                <a href="#">view work</a>
                        </div>
                        <!-- <div class="bg-card">
                            <i class="fas fa-database"></i>
                            <h4>Data science</h4>
                            <p>Authoritative Lead Software Developer with 3 years heading up successful development teams through agile direction and careful delegation.
                                 Willing to direct large-scale teams or work hands-on to complete extremely difficult projects</p>
                                 <a href="#">view work</a>
                        </div> -->
                    </div>
                    <div class="card">
                        <div class="bg-card">
                            <i class="far fa-file-code"></i>
                            <h4>Web App Development</h4>
                            <p>Detail-oriented, organized and meticulous employee.
                                Works at fast pace to meet tight deadlines. 
                                Enthusiastic team player ready to contribute to company success.
                            </p>
                                 <a href="#">view work</a>
                        </div>
                        <!--

                            <div class="bg-card">
                                <h4>Data science</h4>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi id
                                    inventore c</p>
                                    <a href="#">view work</a>
                                </div>
                            </div>
                        -->

                </div>
            </div>
        </section>
        <!--Work-->
        <section id="work">
            <div class="works">
                <div class="work-text">
                    <h2>My Projects</h2>
                   

                </div>
                <div class="works-info">
                    <div class="project">
                        <img src="./img/flowapp.jpg" alt="Flow">
                        <div><h2><a href="#">Flow</a></h2></div>
                        <div><p>
                            Flow is a water source location mobile app that helps students of the 
                            University of Bamenda, Cameroon to find/locate clean water sources.
                        </p></div>
                        <div class="github-link"><button><a href="https://github.com/bernandez/Flow">Github Link</a></button></div>
                    </div>
                    
                    <div class="project">
                        <img src="./img/Umap.jpg" alt="U-map">
                        <div><h2><a href="https://play.google.com/store/apps/details?id=com.umap.u_map">U-map</a></h2></div>
                        <div><p>
                            U-Map is a mobile app that  provides geolocation services such as 
                            distance calculations and directions to students/lecturers.
                            
                        </p></div>
                        <div class="github-link"><button><a href="https://github.com/bernandez/u-map">Github Link</a></button></div>
                    </div>
                    
                    <div class="project">
                        <img  src="./img/wemo.png" alt="Wemo">
                        <div><h2><a href="https://play.google.com/store/apps/details?id=com.wemo.wemo">Wemo</a></h2></div>
                        <div><p>
                            Wemo is a mobile application that takes away the stress of dialling USSD codes  when performing Mobile Money transactions. 
                        </p></div>
                        <div class="github-link"><button><a href="#">Github Link</a></button></div>
                    </div>
                    
                </div>
            </div>
        </section>
        <!--Git Hub Profile-->
       
        
        <section id="blog">
            <div class="site-content">
                <div class="service-info">
                    <h2>My blog section</h2>
                    <p>I love helping and solving problems in my community in any way i can.</p>
                </div>
                <div class="posts">
                    <div class="post-content">
                        <div class="post-image">
                            <div>
                                <img src="./img/numpy-blog.png" class="img" alt="blog 1">
                            </div>
                            <div class="post-info flex-row">
                                <span><i class="fas fa-user text-gray"></i>&nbsp;&nbsp;Alouzeh Mahbuh</span>
                                <span><i class="fas fa-calendar-alt text-gray"></i>&nbsp;&nbsp;May 1, 2021</span>
                                <span>2 Comments</span>
                            </div>
                        </div>
                        <div class="post-title">
                            <a href="https://alouzehm.medium.com/creating-and-indexing-numpy-arrays-b1da90410fac" target="blank">Working with Numpy Arrays.</a>
                            <p> As young data scientists, we would always need to work with large multi-dimensional arrays, hence we need Python
                            packages like NumPy. NumPy brings super fast multidimensional arrays that take less memory than the built-in list in
                            python. So any time we want to work with large multi-dimensional arrays NumPy becomes our best friend. NumPy (Numerical
                            Python) is a Python open-source package that helps us perform scientific computations easily.
                            </p>
                            <button class="btn post-btn"><a href="https://alouzehm.medium.com/creating-and-indexing-numpy-arrays-b1da90410fac" target="blank">Read More</a>&nbsp;<i class="fas fa-arrow-right"></i></button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="contact">
            <div class="contact">
                
                <div class="contact-info">
                   <h2>Hire Me</h2>
                   <div >
                     <p>
                         Anything you will like to tell me? Feel free to reach out to me by sending me a message or through my social media
                         networks.
                     </p>
                     <p><i class="fas fa-map-marker-alt"></i> Bamenda, Cameroon <br>   <br>
                    <a href="tel:+237679607732"><i class="fas fa-phone"></i> +237 6 79 60 77 32 </a><br> <br>
                    <a href="mailto:alouzehm@gmail.com" target="blank"><i class="far fa-envelope"></i> alouzehm@gmail.com</a> <br>
                    </p>  
                    
                    
                   </div>
                   <div class="form">
                       <form action="">
                           <div class="input">
                               <div><input type="text" placeholder="Name"></div>
                               <div class="email"><input type="email" name="" id="" placeholder="Email"><br></div>
                           </div>
                           <div>
                            <input type="text" name="Subject" id="" placeholder="Subject">
                           </div>
                           <textarea name="info" id="text" cols="50" rows="5" placeholder="Message"></textarea><br>
                           <button type="submit" class="btn">Submit</button>
                       </form>
                   </div>
                </div>
                <div>
                    <img src="./img/montero2.jpg" alt="">
                </div>
            </div>
       </section>
    </main>
    <!--footer-->
    <footer>
        <div class="social text-gray">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-github"></i></a>
        </div>
        <div>
            <p>
                Copyright © 2021 <a href="#">Alouzeh Brandone</a> . All Rights Reserved.
            </p>
        </div>
    </footer>
    <a href="#home" class="scroll-link top-link">
        <i class="fas fa-arrow-up"></i>
    </a>
    <script src="./js/main.js">
    </script>
</body>
</html>